<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="./index.html">Inicio</a>
                </li>
                <li>
                    <a href="./galeria.html">Galeria</a>
                </li>
                <li>
                    <a href="https://es.wikipedia.org/wiki/Cristiano_Ronaldo">Wikipedia</a>
                </li>
            </ul>
        </nav>  
    </header>
    <main>
        <h1>Frases que llevaron al bicho al exito</h1>
        <h3>bicho humilde</h3>
        <p>- Si el sol fuera diamante y la luna fuera oro yo seria tu gran amante y tu mi gran tesoro</h2>
        <p>- Si yo fuera un avion y tu un aeropuerto aterrizaria todos los dias en tu exquisito cuerpo</p>
    </main>
    <footer>

    </footer>
</body>
</html>